{
	"name": "root",
	"private": true,
	"scripts": {
		"release": "lerna run build && lerna publish --contents dist/release",
		"prettier": "prettier --write \"packages/**/src/**/*.ts\" \"packages/**/tests/**/*.ts\""
	},
	"devDependencies": {
		"lerna": "^3.13.0",
		"lint-staged": "6.0.0",
		"husky": "~0.14.3"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"prettier --write",
			"git add"
		]
	},
	"prettier": {
		"singleQuote": true,
		"tabWidth": 4,
		"useTabs": true,
		"printWidth": 120,
		"arrowParens": "always"
	}
}
